.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 20%
    z-index: 3
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
    z-index: 2
  &-3
    animation: float2 3.8s ease-in-out infinite alternate
    position: absolute
    top: 41%
    right: 70%
    z-index: 3
    width: 100px
  &-4
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 30%
    z-index: 3
    width: 100px
.banner-principal__img
  img
    position: relative
    z-index: 3

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
.titulo-principal.color-acento-contenido .titulo-principal__numero
  span
    color: $white
.bg-1-1
  background-image: url('../assets/curso/temas/tema1/bg1.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.bg-2-1
  background-image: url('../assets/curso/temas/tema2/bg-2.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.mn
  margin: 0 -3rem
.bg-slyder
  background-color: #fff
  position: relative
  overflow: hidden
  box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.14)
  border-radius: 20px
  &:before
    position: absolute
    content: url('../assets/curso/temas/tema1/a1.svg')
    width: 122px
    top: 0
    right: 0
    transform: translateY(-50%) translateX(-300%)
  &:after
    position: absolute
    content: url('../assets/curso/temas/tema1/a2.svg')
    width: 122px
    bottom: 0
    right: 0
    transform: translateY(-40%) translateX(40%)
.bg-slyder2
  background-color: #fff
  position: relative
  overflow: hidden
  box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.14)
  border-radius: 20px
  &:before
    position: absolute
    content: url('../assets/curso/temas/tema1/a1.svg')
    width: 122px
    top: 0
    right: 0
    transform: translateY(-70%) translateX(-100%)
  &:after
    position: absolute
    content: url('../assets/curso/temas/tema1/a2.svg')
    width: 122px
    bottom: 0
    right: 0
    transform: translateY(-40%) translateX(40%)
.tabs-c.color-acento-botones .tabs-c__tab--active
  span
    color: #1e5af9
    font-weight: bold
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
  opacity: 1
  border: 0
  background-image: url('../assets/curso/temas/tema1/flechab.svg')
.acordion__activo
  background-color: #d3dfff
.acordion__accion__btn--a
  background-color: $color-acento-botones
  i
    color: white
.slyder-f__btn
  i
    color: $color-acento-botones
.slyder-a__bullets__item
  background-color: #ded4ff
  border: 0
.slyder-a__bullets__item--active
  background-color: $color-acento-botones
.horizontal-scroll
  padding: 2rem .5rem
